#redis jedis
spring.redis.database=0
# RedisIP
spring.redis.host=101.35.48.198
spring.redis.port=6379
spring.redis.password=zengcl2023#
spring.redis.pool.max-active=200
spring.redis.timeout=10000
spring.redis.maxToal=600
spring.redis.maxIdel=300