#redis jedis
# Redis数据库
spring.redis.database=0
# RedisIP
spring.redis.host=101.35.48.198
# Redis端口
spring.redis.port=6379
# Redis密码
spring.redis.password=root
# 最大连接数
spring.redis.pool.max-active=200
# 超时时间，为0则不限制时间
spring.redis.timeout=10000
spring.redis.maxToal=600
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
spring.redis.maxIdel=300