# zcl_up

./: LICENSE.txt  pom.xml  zf.sql  zf_simple.sql
auth_server/: pom.xml
auth_server/src/main/java/com/zcl/auth/: AuthAppliaction.java  AuthApplication.java
auth_server/src/main/resources/: application.yml  redis.properties
auth_server/src/main/resources/mapper/hongsibao/: HSBMapper.xml
auth_server/src/main/resources/mapper/menu/: MenuMapper.xml
auth_server/src/main/resources/mapper/role/: RoleMapper.xml
auth_server/src/main/resources/mapper/user/: UserMapper.xml
basic_server/: pom.xml
basic_server/src/main/java/com/zcl/basic/: BasicApplication.java
basic_server/src/main/resources/: application.yml  redis.properties
basic_server/src/main/resources/mapper/hongsibao/: HSBMapper.xml
basic_server/src/main/resources/mapper/log/: LogMapper.xml
basic_server/src/main/resources/mapper/notice/: NoticeMapper.xml
basic_server/src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml
basic_server/src/main/resources/mapper/product/: ProductMapper.xml
basic_server/src/main/resources/mapper/redisqueue/: RedisQueueMapper.xml
basic_server/src/main/resources/mapper/warehouse/: WarehouseMapper.xml
eureka_server/src/main/java/com/zcl/eureka/: EurekaApplication.java
eureka_server/src/main/resources/: application.yml
gateway_server/: pom.xml
gateway_server/src/main/java/com/zcl/gateway/: GateWayApplication.java
gateway_server/src/main/resources/: application.yml  redis.properties
mq_server/: pom.xml
mq_server/src/main/resources/: application.properties
order_server/: pom.xml
order_server/src/main/resources/: application.yml
util_server/: pom.xml
util_server/src/main/java/com/zcl/util/general/: UtilApplication.java
util_server/src/main/java/com/zcl/util/general/annotation/: PointLog.java
util_server/src/main/java/com/zcl/util/general/entity/: BaseEntity.java
util_server/src/main/java/com/zcl/util/general/enums/: ActionTypeEnum.java  ErrorCodeEnum.java  IndexEnum.java  LogTypeEnum.java  OrderStatusEnum.java  StatusEnum.java  SysCodeEnum.java  WarehouseCodeEnum.java
util_server/src/main/java/com/zcl/util/general/exception/: ErrorHandel.java  ZfException.java
util_server/src/main/java/com/zcl/util/general/response/: CommonResponse.java
util_server/src/main/java/com/zcl/util/general/util/: BeanUtil.java  ContextUtils.java  DateInFo.java  DateUtils.java  JedisUtil.java  JwtUtil.java  MD5Util.java  MapperFactoryUtil.java  MyBigDecimalUtil.java  OrderUtil.java  OssUtil.java  SessionUtil.java  TokenUtil.java
zuul_server/: pom.xml
zuul_server/src/main/java/zuul/: ZuulApplication.java
zuul_server/src/main/java/zuul/filter/: LoginFilter.java
zuul_server/src/main/resources/: application.yml
(+188 files in other folders)
