#redis jedis
# Redis数据库
spring.redis.database=0
# RedisIP
spring.redis.host=101.35.48.198
# Redis端口
spring.redis.port=6379
# Redis密码
spring.redis.password=root
# 最大连接数
spring.redis.pool.max-active=200
# 超时时间，为0则不限制时间
spring.redis.timeout=10000
spring.redis.maxToal=600
spring.redis.maxIdel=300