#redis jedis
# Redis数据库
spring.redis.database=0
# RedisIP
spring.redis.host=47.96.131.142
# Redis端口
spring.redis.port=6379
# Redis密码
spring.redis.password=root
# 最大连接数
spring.redis.pool.max-active=200
# 超时时间，为0则不限制时间
spring.redis.timeout=0
spring.redis.maxToal=30
spring.redis.maxIdel=30