server.port=8170
# 应用名称，会在Eureka中显示
spring.application.name=mqserver 
#配置rabbitMq 服务器
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=15000
#开启消费重试
spring.rabbitmq.listener.simple.retry.enabled=true 
#最大重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=3
#虚拟host 可以不设置,使用server默认host
#virtual-host: ZclHost
#手动签收模式开启
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#确认消息已发送到交换机(Exchange)
spring.rabbitmq.publisher-confirm-type=correlated
#确认消息已发送到队列(Queue)
spring.rabbitmq.publisher-returns=true
#eureka配置
eureka.client.service-url.defaultZone= http://127.0.0.1:8071/eureka/
eureka.client.service-url.instance.prefer-ip-address= true 
# 当调用gapplication.ymletHostname获取实例的hostname时，返回ip而不是host名称

